# WestwingTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/westwingtask/: LiveDataTestUtil.java  SimpleIdlingResource.java
app/src/androidTest/java/com/westwingtask/data/: DataRepositoryTest.java
app/src/androidTest/java/com/westwingtask/ui/activity/: DetailsActivityTest.java  ListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/westwingtask/api/: Api.java  Service.java
app/src/main/java/com/westwingtask/data/: DataRepository.java  DataSource.java
app/src/main/java/com/westwingtask/data/local/: LocalDataSource.java
app/src/main/java/com/westwingtask/data/model/: Campaign.java  CampaignResponse.java  Image.java
app/src/main/java/com/westwingtask/data/remote/: RemoteDataSource.java
app/src/main/java/com/westwingtask/interfaces/: IListActivity.java
app/src/main/java/com/westwingtask/ui/activity/: DetailsActivity.java  ListActivity.java
app/src/main/java/com/westwingtask/ui/adapter/: BindingAdapter.java  DetailsAdapter.java  ListAdapter.java
app/src/main/java/com/westwingtask/ui/fragment/: DetailsFragment.java  ListFragment.java
app/src/main/java/com/westwingtask/utils/: IntentUtils.java
app/src/main/java/com/westwingtask/viewmodel/: ListViewModel.java
app/src/main/java/com/westwingtask/widget/: CustomImageView.java  GridItemDecoration.java
app/src/main/res/anim/: zoom_exist.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_close.xml  divier.xml  ic_close.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  fragment_details.xml  fragment_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/westwingtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
