// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_plugin = "3.1.3"
    ext.kotlin_version = '1.2.50'
    ext.support = "27.1.1"
    ext.retrofit = "2.3.0"
    ext.picasso = "2.5.2"
    ext.lifecycle = "1.1.1"
    ext.paging = "1.0.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
