<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.westwingtask.viewmodel.ListViewModel" />
    </data>

    <RelativeLayout style="@style/Match">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/Match"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:visibility="@{(viewModel.isEmpty || viewModel.error)?View.GONE:View.VISIBLE}" />

        <TextView
            android:id="@+id/no_data_tv"
            style="@style/Wrap"
            android:layout_centerInParent="true"
            android:text="@string/no_data_available"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="@{viewModel.isEmpty?View.VISIBLE:View.GONE}" />

        <LinearLayout
            style="@style/MatchWidth"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{viewModel.error?View.VISIBLE:View.GONE}">

            <TextView
                style="@style/Wrap"
                android:gravity="center_horizontal"
                android:text="@string/error"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/retry"
                style="@style/Wrap"
                android:layout_marginTop="@dimen/item_margin"
                android:text="@string/retry" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Wrap"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.loading?View.VISIBLE:View.GONE}" />
    </RelativeLayout>
</layout>