<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="campaign"
            type="com.westwingtask.data.model.Campaign" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/item_list"
        style="@style/MatchWidth"
        card_view:cardElevation="@dimen/elevation">

        <FrameLayout
            style="@style/MatchWidth"
            android:orientation="horizontal">

            <com.westwingtask.widget.CustomImageView
                style="@style/MatchWidth"
                android:contentDescription="@null"
                app:imageUrl="@{campaign.getImageUrl}" />

            <TextView
                style="@style/MatchWidth"
                android:layout_gravity="bottom"
                android:background="@color/background"
                android:padding="@dimen/item_margin"
                android:text="@{campaign.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</layout>